<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/nft.js"></script>
    <title>Fibonacci</title>
    <style>
                /* button */
        body{
            text-align:center;
        }
        button {
        z-index: 1;
        position: relative;
        font-size: inherit;
        font-family: inherit;
        color: white;
        padding: 0.5em 1em;
        outline: none;
        border: none;
        border-radius: 5px;
        background-color: hsl(357, 100%, 65%);
        }

        button:hover {
        cursor: pointer;
        }

        button::before {
        content: '';
        z-index: -1;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border: 4px solid hsl(357, 100%, 65%);
        transform-origin: center;
        transform: scale(1);
        }

        button:hover::before {
        transition: all 0.75s ease-in-out;
        transform-origin: center;
        transform: scale(1.75);
        opacity: 0;
        }
        p{
            font-size:20px;
        }
</style>
</head>
<body>
<div>
    <button id="connect" style="display: block">Connect metamask</button>
    <div>

        <p id="account" style="display: none"></p>
        <p id="balanceVal"></p>
        <p id="balanceBNBVal"></p>


    </div>
</div>
<div>
    <form>
        <label for="message">Nhập n:</label>
        <input type="text" id="message" name="message"><br><br>
        <!-- <label for="nonce">Nonce:</label>
        <input type="text" id="nonce" name="nonce"><br><br> -->
    </form>
    <button id="sign">Tính</button>
    <p id="msg"></p>
</div>


<div>
    <h4> Kết quả: </h4>
    <p id="output">
    <!-- <h4> Signature: </h4>
    <p id="signature"></p> -->
</div>
<!-- <button id="openBox">OpenBox</button> -->

<script type="application/javascript">
    if (typeof window.ethereum !== 'undefined') {
        console.log('MetaMask is installed!');
    }


    async function connectMetamask() {
        if (typeof web3 !== 'undefined') {
            window.web3 = new Web3(web3.currentProvider);
        } else {
            console.log('No web3? You should consider trying MetaMask!');
            window.web3 = new Web3(new Web3.providers.HttpProvider('http://localhost:5036'));
        }
        if (window.ethereum) {
            await ethereum.enable();
        }
        let accountsOnEnable = await ethereum.request({method: 'eth_requestAccounts'});
        console.log('accountsOnEnable', accountsOnEnable);
        window.account = accountsOnEnable[0];

        let x = document.getElementById("account");
        if (x.style.display === "none") {
            x.style.display = "block";
            let connect = document.getElementById("connect");
            connect.style.display = "block";
            x.innerText = "Account: " + accountsOnEnable[0]
        } else {
            x.style.display = "none";

        }
        // await getBalance();
        // await getBalanceToken('')
        // await AddTokenIntoMetamask()

    }

    document.getElementById("connect").addEventListener("click", connectMetamask);


    
    async function getFibonacci() {
        let message = document.getElementById("message").value;
        let msg = message;
        let instance = getContractInstance(Config.nftAbi, Config.nftAddress);
        getNumber(instance, msg).then(data => {
            console.log(data);
            document.getElementById("output").innerHTML = data;
        })

        // console.log("message", out);
    }
    document.getElementById("sign").addEventListener("click", getFibonacci);

    async function getBalanceNFT() {
        if (typeof window.ethereum !== 'undefined') {
            console.log('MetaMask is installed!');
        }
        if (typeof web3 !== 'undefined') {
            web3 = new Web3(web3.currentProvider);
        } else {
            console.log('No web3? You should consider trying MetaMask!');
            web3 = new Web3(new Web3.providers.HttpProvider('http://localhost:8545'));
        }
        if(window.ethereum) {
            await ethereum.enable();
        }
        let accountsOnEnable = await ethereum.request({method: 'eth_requestAccounts'});
        console.log(accountsOnEnable);
        let contractNFT = getContractInstance(Config.nftAbi, Config.nftAddress);
       
        console.log("0x3E33EBD125F5c85cDA07aF3Bf87bABfC3977511a");
        openBox(contractNFT,"data" , "0x", 23, "0x3E33EBD125F5c85cDA07aF3Bf87bABfC3977511a").then(data => {
            console.log("mint", data)
        })


    }
    async function disconnect() {
        if (typeof window.ethereum !== 'undefined') {
            console.log('MetaMask is installed!');
        }
    }
    getBalanceNFT();
    document.getElementById("balance").addEventListener("click", getBalance);

</script>
</body>
</html>